### https://trino.io/docs/current/installation/deployment.html#config-properties
### https://trino.io/docs/current/admin/properties.html

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
