

############################################################################################################################################################
# Section 1:
# Broadsea Host
############################################################################################################################################################
DOCKER_ARCH="linux/amd64" # change this to linux/arm64 if using Mac Silicon, otherwise keep as-is
BROADSEA_HOST="127.0.0.1" # change to your host URL (without the http part)
HTTP_TYPE="http" # if using https, you need to add the crt and key files to the ./certs folder
BROADSEA_CERTS_FOLDER="./certs" 

############################################################################################################################################################
# Section 3: 
# WebAPI Database configuration
############################################################################################################################################################

# Keep as-is if using Broadsea to launch the WebAPI postgres, replace if using an external postgres instance
WEBAPI_DATASOURCE_URL="jdbc:postgresql://atlas-pg:5432/webtools"
WEBAPI_DATASOURCE_USERNAME="postgres"
WEBAPI_DATASOURCE_PASSWORD="mypass"
WEBAPI_DATASOURCE_OHDSI_SCHEMA="webapi"


############################################################################################################################################################
# Section 5: 
# WebAPI security configuration
############################################################################################################################################################

WEBAPI_SECURITY_PROVIDER="DisabledSecurity" # Change to AtlasRegularSecurity

# choose one, set it to enabled, and replace with appropriate values

# Basic
SECURITY_AUTH_JDBC_ENABLED="false"
SECURITY_DB_DATASOURCE_SCHEMA=""
SECURITY_DB_DATASOURCE_URL=""
SECURITY_DB_DATASOURCE_DRIVERCLASSNAME=""
SECURITY_DB_DATASOURCE_USERNAME=""
SECURITY_DB_DATASOURCE_PASSWORD=""

# LDAP
SECURITY_AUTH_LDAP_ENABLED="false"
SECURITY_LDAP_DN="cn={0},dc=example,dc=org"
SECURITY_LDAP_URL="ldap://localhost:389"
SECURITY_LDAP_BASEDN=
SECURITY_LDAP_SYSTEM_USERNAME=
SECURITY_LDAP_SYSTEM_PASSWORD=
SECURITY_LDAP_SEARCHSTRING="(&amp;(objectClass=person)(CN={0}))"
SECURITY_LDAP_USERMAPPING_DISPLAYNAMEATTR="displayname"
SECURITY_LDAP_USERMAPPING_FIRSTNAMEATTR="givenName"
SECURITY_LDAP_USERMAPPING_MIDDLENAMEATTR="initials"
SECURITY_LDAP_USERMAPPING_LASTNAMEATTR="sn"
SECURITY_LDAP_USERMAPPING_USERNAMEATTR="cn"
SECURITY_LDAP_USERIMPORT_USERNAMEATTR="cn"
SECURITY_LDAP_USERIMPORT_LOGINATTR="uid"
SECURITY_LDAP_SEARCHBASE="CN=Users,DC=example,DC=org"

# AD
SECURITY_AUTH_AD_ENABLED="false"
SECURITY_AD_URL=
SECURITY_AD_SEARCHBASE="CN=Users,DC=example,DC=org"
SECURITY_AD_PRINCIPALSUFFIX=
SECURITY_AD_SYSTEM_USERNAME=
SECURITY_AD_SYSTEM_PASSWORD=
SECURITY_AD_SEARCHFILTER="(&amp;(objectClass=person)(cn=%s))"
SECURITY_AD_IGNORE_PARTIAL_RESULT_EXCEPTION="true"
SECURITY_AD_RESULT_COUNT_LIMIT="30000"
SECURITY_AD_DEFAULT_IMPORT_GROUP="public"
SECURITY_AD_SEARCHSTRING="(&amp;(objectClass=person)(userPrincipalName=%s))"
SECURITY_AD_USERMAPPING_DISPLAYNAMEATTR="displayName"
SECURITY_AD_USERMAPPING_FIRSTNAMEATTR="givenname"
SECURITY_AD_USERMAPPING_MIDDLENAMEATTR="initials"
SECURITY_AD_USERMAPPING_LASTNAMEATTR="sn"
SECURITY_AD_USERMAPPING_USERNAMEATTR="sAMAccountName"
SECURITY_AD_USERIMPORT_LOGINATTR="sAMAccountName"
SECURITY_AD_USERIMPORT_USERNAMEATTR="cn"

# Kerberos
SECURITY_AUTH_KERBEROS_ENABLED="false"
SECURITY_KERBEROS_SPN=
SECURITY_KERBEROS_KEYTABPATH=

# OAuth
SECURITY_OAUTH_CALLBACK_UI="http://localhost/Atlas/#/welcome"
SECURITY_OAUTH_CALLBACK_API="http://localhost:8080/WebAPI/user/oauth/callback"
SECURITY_OAUTH_CALLBACK_URLRESOLVER="query"
SECURITY_AUTH_GOOGLE_ENABLED="false"
SECURITY_OAUTH_GOOGLE_APIKEY=
SECURITY_OAUTH_GOOGLE_APISECRET=
SECURITY_AUTH_FACEBOOK_ENABLED="false"
SECURITY_OAUTH_FACEBOOK_APIKEY=
SECURITY_OAUTH_FACEBOOK_APISECRET=
SECURITY_AUTH_GITHUB_ENABLED="false"
SECURITY_OAUTH_GITHUB_APIKEY=
SECURITY_OAUTH_GITHUB_APISECRET=

# OpenID
SECURITY_AUTH_OPENID_ENABLED="false"
SECURITY_OID_CLIENTID=
SECURITY_OID_APISECRET=
SECURITY_OID_URL=
SECURITY_OID_LOGOUTURL=
SECURITY_OID_EXTRASCOPES=
SECURITY_OID_REDIRECTURL="http://localhost/index.html#/welcome/"

# CAS
SECURITY_AUTH_CAS_ENABLED="false"
WEBAPI_SECURITY_CAS_SERVER=""

# IAP
SECURITY_AUTH_GOOGLEIAP_ENABLED="false"
SECURITY_GOOGLEIAP_CLOUDPROJECTID=""
SECURITY_GOOGLEIAP_BACKENDSERVICEID=""
SECURITY_GOOGLE_ACCESSTOKEN_ENABLED="false"

# SAML
SECURITY_SAML_ENABLED="false"
SECURITY_SAML_ENTITYID=""
SECURITY_SAML_IDPMETADATALOCATION=""
SECURITY_SAML_KEYMANAGER_KEYSTOREFILE=""
SECURITY_SAML_KEYMANAGER_STOREPASSWORD=""
SECURITY_SAML_KEYMANAGER_DEFAULTKEY=""
SECURITY_SAML_KEYMANAGER_PASSWORDS_ARACHNENETWORK=""
SECURITY_SAML_METADATALOCATION=""
SECURITY_SAML_CALLBACKURL=""
SECURITY_SAML_SLOURL=""
SECURITY_SAML_MAXIMUMAUTHENTICATIONLIFETIME="60"