WEBAPI_PORT="8080"

############################################################################################################################################################
# Section 1:
# Broadsea Host
############################################################################################################################################################
DOCKER_ARCH="linux/amd64" # change this to linux/arm64 if using Mac Silicon, otherwise keep as-is
BROADSEA_HOST="127.0.0.1:8080" # change to your host URL (without the http part)
HTTP_TYPE="http" # if using https, you need to add the crt and key files to the ./certs folder
BROADSEA_CERTS_FOLDER="./certs" 

############################################################################################################################################################
# Section 2: 
# Atlas GUI configuration
############################################################################################################################################################

ATLAS_INSTANCE_NAME="Broadsea"
ATLAS_COHORT_COMPARISON_RESULTS_ENABLED="false"
ATLAS_USER_AUTH_ENABLED="false" # set to true if using security, but ensure you fill out the WebAPI/Atlas security sections below
ATLAS_PLP_RESULTS_ENABLED="false"

############################################################################################################################################################
# Section 4: 
# Atlas security provider configuration 
############################################################################################################################################################

# Only modify if you are enabling security!

ATLAS_SECURITY_PROVIDER_TYPE="none" # ad, ldap, kerberos, openid, cas, oauth, iap, basic
ATLAS_SECURITY_PROVIDER_NAME="none" # What to call the provider in the Atlas GUI (e.g. "OHDSI Active Directory")
ATLAS_SECURITY_ICON="fa-cubes" # font-awesome icon name
ATLAS_SECURITY_USE_FORM="false" # set to true for most security providers
ATLAS_SECURITY_USE_AJAX="false" # set to true for most security providers except CAS